<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chat</title>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script src="./main.js"></script>

        <style>
            body{
                background: black
            }
            #mensajes{
                width: 95%;
                max-width: 400px;
                height: 350px;
                overflow-y:scroll;
                border: 1px solid #eee;
                box-shadow: 0px 0px 20px #DAA520 inset;
            }
            .messages{
                margin: 20px;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #ccc;
                background:	#FFF8DC;
                color: black;

            }
            #inputs{
                height: 20;
                width: 22%;
                display: block;
                border-bottom: 1px solid black;
                border-right: 1px solid black;
                padding-bottom: 5px;
                margin-bottom: 5px;
            }
            #text{
                margin-left: 10px;
                width: 60%;
            }
            #nickname{
                width: 30%;
            }
            #submit-btn{
                width: 22%;
                max-width:22%;
            }
            #submit-btn input{
                background: #DAA520;
                color: white;
                width:20%;
                height: 30px;
                float:right;
            }
            .titulo{
                color: white
            }
        </style>
    </head>
    <body>
        <h1 class="titulo">Chat</h1>
        <div id="mensajes"></div><br>
        <form keyup.enter="addMessage(this);" onSubmit="return addMessage(this);">
            <div id="inputs">
                <input type="text"  id="nickname" placeholder="Apodo" required />
                <input placeholder="Mensaje..." id="text" type="text" required />
            </div>
            <p id="submit-btn"> 
                <input type="submit" value="Enviar" />   
            </p>
                
         </form>
    </body>
</html>
